SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS

DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_BROKER_BACKEND

EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD

HOST_FOR_SEND_EMAIL=SEND_EMAIL_HOST

WEBSOCKET_PORT=WEB_SOCKET_PORT
